[tox]
envlist = py37, py38, py39, py310, py311, py312, py313, py314

[testenv]
deps =
    -renv_configs/requirements-{envname}.txt
install_command = {envbindir}/python -I -m pip install {opts} {packages}
commands_pre = python setup.py build_ext --inplace
commands =
    pytest
